<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>나의 옷장</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 140%; /* 전체적인 크기를 140%로 키움 */
  }
  .container {
    text-align: center;
    position: relative; /* 이미지와 버튼들을 상대적으로 배치하기 위해 필요 */
  }
  #wardrobe-image {
    max-width: 80%; /* 이미지의 최대 너비를 조절하여 크기를 줄임 */
    height: auto;
    margin-bottom: 20px;
    display: inline-block; /* 이미지를 인라인 요소로 만듦 */
    vertical-align: top; /* 이미지의 정렬을 위해 추가 */
  }
  .button-container {
    display: inline-block; /* 버튼들을 인라인 요소로 만듦 */
    vertical-align: top; /* 버튼들의 정렬을 위해 추가 */
    margin-left: 20px; /* 이미지와 버튼 사이의 간격을 조절 */
  }
  .button-container button {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00008B;
    color: white;
    cursor: pointer;
  }
  .circle-buttons {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .circle-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .circle-button img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
  }
</style>
</head>
<body>

<div class="container">
  <img src="img/옷장.png" alt="옷장 이미지" width="300" id="wardrobe-image">
  <div class="button-container">
    <button>옷 추가</button>
  </div>
  <div class="circle-buttons">
    <div class="circle-button"><img src="img/옷장 아이콘.png" alt=""></div>
    <div class="circle-button"><img src="img/게시판.png" alt=""></div>
    <div class="circle-button"><img src="img/사람.png" alt=""></div>
  </div>
</div>

</body>
</html>
