<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시물</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  .post-container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .post-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .post-content {
    font-size: 16px;
    line-height: 1.6;
  }
  .back-link {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #5443a7;
    border: 1px solid #5443a7;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .back-link:hover {
    background-color: #5443a7;
    color: #fff;
  }
</style>
</head>
<body>

<div class="post-container">
  <div class="post-title">게시글 제목 1</div>
  <div class="post-content">
    이것은 첫 번째 게시글의 상세 내용입니다. 여기에는 게시글의 전체 내용이 표시됩니다.
  </div>
  <a href="board.html" class="back-link">뒤로가기</a>
</div>

</body>
</html>
