<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  h1 {
    margin-bottom: 20px;
  }
  .board-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 40px; /* 상단 패딩 추가 */
  }
  .post {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  .post:last-child {
    border-bottom: none;
  }
  .post-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .post-content {
    margin-bottom: 10px;
  }
  .add-board-icon {
    position: absolute;
    top: 30px; /* 박스 상단에서 10px 아래 */
    right: 30px; /* 박스 오른쪽에서 10px 왼쪽 */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5443a7;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    color: white;
    font-size: 24px;
    line-height: 1;
  }
  .add-board-icon img {
    width: 24px;
    height: 24px;
  }
</style>
</head>
<body>

<h1>게시판</h1>


<div class="board-container">
  <div class="add-board-icon">+
  </div>  
  <div class="post">
    <div class="post-title">게시글 제목 1</div>
    <div class="post-content">이것은 첫 번째 게시글의 내용입니다.</div>
  </div>
  <div class="post">
    <div class="post-title">게시글 제목 2</div>
    <div class="post-content">이것은 두 번째 게시글의 내용입니다.</div>
  </div>
  <div class="post">
    <div class="post-title">게시글 제목 3</div>
    <div class="post-content">이것은 세 번째 게시글의 내용입니다.</div>
  </div>
</div>

</body>
</html>
