<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
            margin-bottom: 20px;
        }

        .box.profile-box {
            background-color: white;
        }

        .box.info-box {
            background-color: #BBDEFB; /* 연한 파랑 */
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 18px;
        }

        .details {
            text-align: left;
        }

        .details h3 {
            cursor: pointer;
            margin: 15px 0;
            padding: 15px;
            background-color: white; 
            border-radius: 5px;
            font-size: 18px;
        }

        .details-content {
            display: none;
            padding: 15px;
            background-color: white; 
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box profile-box">
        <img src="img/고양이.jpg" alt="프로필 사진" class="profile-picture">
        <div class="profile-info">
            <p><strong>닉네임:</strong> 사용자닉네임</p>
        </div>
    </div>
    <div class="box info-box">
        <div class="details">
            <h3 onclick="toggleDetails('email')">이메일 jounginyoon@naver.com</h3>

            <h3 onclick="toggleDetails('body-info')">신체정보 96cm 26kg</h3>
            <div id="body-info" class="details-content">
                <p>키: 170cm</p>
                <p>몸무게: 60kg</p>
            </div>

            <h3 onclick="toggleDetails('posts')">내가 쓴 글</h3>
