<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷 추가하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: white; /* 연한 파랑 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, 
        .form-group select {
            width: calc(100% - 30px); /* 오른쪽 여백을 줄이기 위해 width 조정 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 5px 0 4px; /* 오른쪽 여백을 5px으로 줄이고 왼쪽 여백을 4px으로 설정 */
        }

        .form-group input[type="file"] {
            border: none; /* 옷 이미지 입력 칸의 라인 없애기 */
        }

        .form-group select#season {
            width: 70%; /* 계절 선택하는 칸 70%로 줄이기 */
        }

        .form-group .icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 2행 4열로 설정 */
            gap: 10px; /* 아이콘 간의 간격 */
            justify-items: center; /* 아이콘 가운데 정렬 */
        }

        .form-group .icons img {
            width: 40px;
            height: 40px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        .form-group .icons img.selected {
            border-color: #1976D2; /* 선택된 아이콘의 테두리 색상 */
        }

        .submit-btn {
            background-color: #1976D2; /* 버튼 배경색 */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #1565C0; /* 버튼 배경색 (호버 시) */
        }

        .image-preview {
            margin-top: 20px;
        }

        .image-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>옷 추가하기</h2>
        <form>
            <div class="form-group">
                <label for="image">옷 이미지</label>
                <input type="file" id="image" name="image" accept="image/*" onchange="showImagePreview(event)">
                <div class="image-preview" id="imagePreview"></div>
            </div>
            <div class="form-group">
                <label for="name">옷 이름</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="color">색상</label>
                <input type="text" id="color" name="color">
            </div>
            <div class="form-group">
                <label for="season">계절</label>
                <select id="season" name="season">
                    <option value="spring">봄</option>
                    <option value="summer">여름</option>
                    <option value="fall">가을</option>
                    <option value="winter">겨울</option>
                </select>
            </div>
            <div class="form-group">
                <label for="type">옷 종류</label>
                <input type="text" id="type" name="type">
            </div>
            <div class="form-group">
                <label>세탁 정보</label>
                <div class="icons">
                    <img src="img/드라이클리닝 (2).png" alt="세탁 아이콘 1" id="icon1" onclick="toggleSelection('icon1')">
                    <img src="img/다림질 (2).png" alt="세탁 아이콘 2" id="icon2" onclick="toggleSelection('icon2')">
                    <img src="img/손세탁 (2).png" alt="세탁 아이콘 3" id="icon3" onclick="toggleSelection('icon3')">
                    <img src="img/세탁.png" alt="세탁 아이콘 4" id="icon4" onclick="toggleSelection('icon4')">
                    <img src="img/드라이불가.png" alt="세탁 아이콘 5" id="icon5" onclick="toggleSelection('icon5')">
                    <img src="img/다림질 불가.png" alt="세탁 아이콘 6" id="icon6" onclick="toggleSelection('icon6')">
                    <img src="img/손세탁불가.png" alt="세탁 아이콘 7" id="icon7" onclick="toggleSelection('icon7')">
                    <img src="img/세탁불가.png" alt="세탁 아이콘 8" id="icon8" onclick="toggleSelection('icon8')">
                </div>
            </div>
            <button type="submit" class="submit-btn">추가하기</button>
        </form>
    </div>

    <script>
        function toggleSelection(id) {
            const icon = document.getElementById(id);
            icon.classList.toggle('selected');
        }

        function showImagePreview(event) {
            const imagePreview = document.getElementById('imagePreview');
            imagePreview.innerHTML = ''; // Clear any existing content
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imgElement = document.createElement('img');
                    imgElement.src = e.target.result;
                    imagePreview.appendChild(imgElement);
                }
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>
